<html>
<head></head>
<body>
<h1>Inform's players</h1>
<script type="text/javascript" src="http://launch.newsinc.com/js/embed.js" id="_nw2e-js"></script>

<!--
<h2>Single Embed</h2>
<iframe src="http://widget.newsinc.com/single.htm?vid=29793327&cid=12608&freewheel=90115&sitesection=ndn&wid=2" height="300" width="425" frameborder=no scrolling=no noresize marginwidth=0px marginheight=0px></iframe>
<hr noshade>
<h2>Dynamic Embed 1</h2>
<div id="ndn_single_embed_1"><script type="text/javascript" src="http://embed.newsinc.com/single/embed.js?vid=29793327&freewheel=90115&sitesection=ndn&wid=2&height=360&width=600&parent=ndn_single_embed_1"></script></div>
<hr noshade>
<h2>Dynamic Embed 2</h2>
<iframe src="http://embed.newsinc.com/single/iframe.html?vid=29793327&freewheel=90115&sitesection=ndn&wid=2&height=360&width=600" height="360" width="600" parent=ndn_single_embed_1 frameborder=no scrolling=no noresize marginwidth=0px marginheight=0px></iframe>
<hr noshade>
<h2>JS Embed New</h2>
<h3>With autoplay</h3>
<div class="ndn_embed" style="height:360px;width:600px;" data-config-widget-id="2" data-config-type="VideoPlayer/Single" data-config-tracking-group="90115" data-config-playlist-id="12608" data-config-video-id="29793327" data-config-site-section="ndn"></div>
-->
<h3>Without</h3>
<div class="ndn_embed"
data-config-widget-id="2" style="width:600px;height:360px"
data-config-type="VideoPlayer/Single"
data-config-tracking-group="90115"
data-config-playlist-id=""
data-config-video-id="30096775"
data-config-site-section="dash_hom_911_fro">
</div>

</body>
</html>
